apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-live
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-live
spec:
  source:
    git:
      url: https://github.com/gothinkster/spring-boot-realworld-example-app
      ref:
        branch: master
